Config { font    = "xft:Ubuntu Bold Nerd Font Complete:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ 
                            "xft:Victor Mono Medium Nerd Font Complete Mono:pixelsize=13:antialias=true:hinting=true"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/matthew/.config/xmobar/xpm"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date " %b %d %Y - (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Com "/home/matthew/scripts/network" [] "network" 30
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", " hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/matthew/scripts/pacupdate" [] "pacupdate" 1200
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2> %uname% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#98be65> %network% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c678dd> %pacupdate% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#46d9ff> %date%  </fc>"
       }
