#Theme
include ./themes/dracula.conf

#Fonts
font_size        14.0
font_family      "MonoLisa-Medium"
bold_font        "MonoLisa-Bold"
italic_font      "MonoLisa-MediumItalic"
bold_italic_font "MonoLisa-BoldItalic"

#Ligatures
disable_ligatures never

#Cursor
cursor_shape block
cursor_blink_interval 0

# Links
open_url_modifiers ctrl

#Mapping
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map super+e new_tab
map super+shift+q close_tab
map super+a next_tab
map super+d previous_tab

map ctrl+shift+c send_text all \x03

#Layout
remember_window_size  yes
initial_window_width  300
initial_window_height 300

# Extra
term xterm-256color
copy_on_select yes
allow_remote_control yes
dynamic_background_opacity yes
