alias icat="kitty +kitten icat"
alias d="kitty +kitten diff"
alias vs="code ."
alias gac="git commit -am"
alias gt="git status"
alias ga="git add ."
alias gp="git push origin master"
alias gc="git commit -m "
alias co="git checkout "
alias gb="git branch "
alias clean="yay -Rcns $(yay -Qqtd)"
alias cheat="tldr $@"
alias node_modules="find . -name "node_modules" -type d -prune -exec rm -rf '{}' +"
alias cat="ccat"
alias zsource="source ~/.zshrc"
alias one_screen="xrandr --output eDP-1 --auto --output HDMI-1 --off"
alias hdmi_on="xrandr --output eDP-1  --auto --output HDMI-1 --primary --auto --left-of eDP-1"
alias vga_on="xrandr --output eDP-1 --auto --output DP-1 --auto --above eDP-1"
alias update="yay -Syyu"
alias prettyjson="python -m json.tool | cat"
alias phx_api="mix phx.new --no-html --no-webpack --binary-id $@"
alias mes="mix ecto.setup"
alias megm="mix ecto.gen.migration $@"
alias mem="mix ecto.migrate"
alias mdg="mix deps.get"
alias mdc="mix deps.compile"
alias mpgc="mix phx.gen.context $@"
alias mpgj="mix phx.gen.json $@"
alias mpgs="mix phx.gen.schema $@"
alias ies="iex -S mix"
alias mps="mix phx.server"
alias lg="lazygit"
alias ps="procs"
alias top="ytop"
alias ls="exa -l"
alias start_postgres="docker start cef2d0d02474"
alias start_mariadb="docker start c64a2010b85b"

