cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cef07de6602bb79cb4ebb8727c7120e8717cc60de978bd051c518249e3df8e18

name:           xmonad-matthew
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/Mdsp9070/dotfiles#readme
bug-reports:    https://github.com/Mdsp9070/dotfiles/issues
author:         Zoey
maintainer:     mdsp@boosting.tech
copyright:      © Zoey de Souza Pessanha
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Mdsp9070/dotfiles

library matthew
  exposed-modules:
      Zoey.GridSelect
      Zoey.Hooks
      Zoey.Keybindings
      Zoey.TreeSelect
      Zoey.Variables
  other-modules:
      Paths_xmonad_matthew
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_matthew
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
    , matthew
  default-language: Haskell2010
