cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3903b1487c6dbf790c7fcb135df47f39de35264a3ba55f1c443c92e0c0c8dc8

name:           xmonad-matthew
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/Mdsp9070/dotfiles#readme
bug-reports:    https://github.com/Mdsp9070/dotfiles/issues
author:         Matheus
maintainer:     mdsp@boosting.tech
copyright:      © Matheus de Souza Pessanha
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Mdsp9070/dotfiles

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_matthew
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
