cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ab2cbc188d55e2760831c9c4f02db7ec47bb4de41a1f41aefb5ab13ff396098

name:           xmonad-matthew
version:        0.1.0
synopsis:       xmonad setting
homepage:       https://github.com/Mdsp9070/dotfiles#readme
bug-reports:    https://github.com/Mdsp9070/dotfiles/issues
author:         Matheus
maintainer:     mdsp@boosting.tech
copyright:      © Matheus de Souza Pessanha
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Mdsp9070/dotfiles

library
  exposed-modules:
      Matthew.Hooks
      Matthew.Keybindings
      Matthew.Layout
      Matthew.TreeSelect
      Matthew.Variables
  other-modules:
      Paths_xmonad_matthew
  hs-source-dirs:
      lib
  build-depends:
      X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_matthew
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4
  build-depends:
      X11
    , base
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
