source $HOME/.config/nvim/config/plugins.vimrc
source $HOME/.config/nvim/config/coc.vimrc
"source $HOME/.config/nvim/config/deoplete.vimrc
"source $HOME/.config/nvim/config/netrw.vimrc
source $HOME/.config/nvim/config/airline.vimrc
source $HOME/.config/nvim/config/far.vimrc
source $HOME/.config/nvim/config/fzf.vimrc
source $HOME/.config/nvim/config/emmet.vimrc
source $HOME/.config/nvim/config/sneak.vimrc
source $HOME/.config/nvim/config/bracey.vimrc
source $HOME/.config/nvim/config/keymaps.vimrc
source $HOME/.config/nvim/config/rainbow.vimrc
source $HOME/.config/nvim/config/codestats.vimrc
source $HOME/.config/nvim/config/closetags.vimrc
source $HOME/.config/nvim/config/colorscheme.vimrc
source $HOME/.config/nvim/config/devicons.vimrc
source $HOME/.config/nvim/config/floaterm.vimrc
source $HOME/.config/nvim/config/functions.vimrc
source $HOME/.config/nvim/config/leader-key.vimrc
source $HOME/.config/nvim/config/polyglot.vimrc
source $HOME/.config/nvim/config/settings.vimrc
source $HOME/.config/nvim/config/start-screen.vimrc
source $HOME/.config/nvim/config/util-snips.vimrc
source $HOME/.config/nvim/config/vim-rooter.vimrc
source $HOME/.config/nvim/config/which-key.vimrc
source $HOME/.config/nvim/config/lf.vimrc
